<h2>
	<span style="font-size:16px;"><span class="Apple-style-span" style="font-weight: normal; "><a href="http://www.silkworth.net/aa/preamble.html">(Link to Source)</a></span></span></h2>
<p align="center">
	<span style="font-family:trebuchet ms,helvetica,sans-serif;"><font size="5">The Alcoholics Anonymous Preamble</font></span></p>
<p align="center">
	<em><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Copyright &copy; The <a href="http://www.silkworth.net/attention/aagrapevine.html" style="COLOR: rgb(0,51,102); TEXT-DECORATION: none" title="To the AA Grapevine Inc. web site.">A.A. Grapevine, Inc.</a></font></em></p>
<div align="center">
	<p align="justify">
		<span style="font-size:14px;"><span style="font-family:trebuchet ms,helvetica,sans-serif;">Alcoholics Anonymous is a fellowship of men and women who share their experience, strength and hope with each other that they may solve their common problem and help others to recover from alcoholism.</span></span></p>
	<p align="justify">
		<span style="font-size:14px;"><span style="font-family:trebuchet ms,helvetica,sans-serif;">The only requirement for membership is a desire to stop drinking. There are no dues or fees for A.A. membership; we are self-supporting through our own contributions. A.A. is not allied with any sect, denomination, politics, organization or institution; does not wish to engage in any controversy; neither endorses nor opposes any causes. Our primary purpose is to stay sober and help other alcoholics to achieve sobriety.</span></span></p>
	<p align="justify">
		<font face="Verdana, Arial, Helvetica, sans-serif" size="2"><em>Also see</em>: <strong><a href="http://www.silkworth.net/aa/aa_preamble_origins.pdf" style="COLOR: rgb(0,51,102); TEXT-DECORATION: none">The Origins of the AA Preamble</a> </strong>(pdf) Downloads to your phone. You will need a pdf viewer app to view the pdf.&nbsp;</font></p>
</div>
