<h2 style="text-align: center; ">
	<span class="Apple-style-span" style="font-size: 12px; font-weight: normal; ">The Seventh Step Prayer</span></h2>
<p align="center">
	<strong><em>from page 76 of the Big Book of Alcoholics Anonymous</em></strong></p>
<p align="center">
	My Creator,<br />
	I am now willing that you should have all of me,<br />
	good and bad.<br />
	I pray that you now remove from me<br />
	every single defect of character which stands in the way<br />
	of my usefulness to you and my fellows.<br />
	Grant me strength, as I go out from here,<br />
	to do your bidding.<br />
	Amen</p>
