<p style="color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-size: medium;">
	<font class="Apple-style-span" face="'trebuchet ms', helvetica, sans-serif" size="3"><font face="Times New Roman, Times, serif" size="5">The Third Step Prayer</font></font></p>
<p style="color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-size: medium;">
	<em style="font-family: 'trebuchet ms', helvetica, sans-serif; font-size: 14px;"><i>from page 63 of the Big Book of Alcoholics Anonymous</i></em></p>
<p style="color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-size: medium;">
	<font class="Apple-style-span" face="'trebuchet ms', helvetica, sans-serif" size="3"><span style="font-size:14px;"><span style="font-family:trebuchet ms,helvetica,sans-serif;">God, I offer myself to Thee - To build with me and to do with me as Thou wilt. Relieve me of the bondage of self, that I may better do Thy will. Take away my difficulties, that victory over them may bear witness to those I would help of Thy Power, Thy Love, and Thy Way of life. May I do Thy will always!</span></span></font></p>
<p style="color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-size: medium;">
	<font class="Apple-style-span" face="'trebuchet ms', helvetica, sans-serif" size="3"><em><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Copyright &copy;&nbsp;<font color="#003366">Alcoholics Anonymous World Services, Inc.</font></font></em></font></p>
