<h2>
	The Traditions</h2>
<div id="cke_pastebin">
	<span style="font-size:14px;"><span style="font-family: 'trebuchet ms', helvetica, sans-serif; ">1. Our common welfare should come first; personal recovery depends&nbsp;on AA unity.</span></span></div>
<div>
	&nbsp;</div>
<div id="cke_pastebin">
	<span style="font-size:14px;"><span style="font-family: 'trebuchet ms', helvetica, sans-serif; ">2. For our group purpose there is but one authority -- a loving God as&nbsp;He may express Himself in our group conscience. Our leaders are but&nbsp;trusted servants; they do not govern.</span></span></div>
<div>
	&nbsp;</div>
<div id="cke_pastebin">
	<span style="font-size:14px;"><span style="font-family: 'trebuchet ms', helvetica, sans-serif; ">3. The only requirement for AA membership is a desire to stop drinking.</span></span></div>
<div>
	&nbsp;</div>
<div id="cke_pastebin">
	<span style="font-size:14px;"><span style="font-family: 'trebuchet ms', helvetica, sans-serif; ">4. Each group should be autonomous except in matters affecting other&nbsp;groups or AA as a whole.</span></span></div>
<div>
	&nbsp;</div>
<div id="cke_pastebin">
	<span style="font-size:14px;"><span style="font-family: 'trebuchet ms', helvetica, sans-serif; ">5. Each group has but one primary purpose - to carry its message to the&nbsp;alcoholic who still suffers.</span></span></div>
<div>
	&nbsp;</div>
<div id="cke_pastebin">
	<span style="font-size:14px;"><span style="font-family: 'trebuchet ms', helvetica, sans-serif; ">6. An AA group ought never endorse, finance, or lend the AA name to&nbsp;any related facility or outside enterprise, lest problems of money,&nbsp;property, and prestige divery us from our primary purpose.</span></span></div>
<div>
	&nbsp;</div>
<div id="cke_pastebin">
	<span style="font-size:14px;"><span style="font-family: 'trebuchet ms', helvetica, sans-serif; ">7. Every group ought to be fully self-supporting, declining outside&nbsp;contributions.</span></span></div>
<div>
	&nbsp;</div>
<div id="cke_pastebin">
	<span style="font-size:14px;"><span style="font-family: 'trebuchet ms', helvetica, sans-serif; ">8. Alcoholics Anonymous should remain forever nonprofessional, but&nbsp;our service centers may employ special workers.</span></span></div>
<div>
	&nbsp;</div>
<div id="cke_pastebin">
	<span style="font-size:14px;"><span style="font-family: 'trebuchet ms', helvetica, sans-serif; ">9. AA, as such ought never be organized; but we may create service&nbsp;boards or commmittees directly responsible to those they serve.&nbsp;</span></span></div>
<div>
	&nbsp;</div>
<div>
	<span style="font-size:14px;"><span style="font-family: 'trebuchet ms', helvetica, sans-serif; ">10. Alcoholics Anonymous has no opinion on outside issues; hence the&nbsp;AA name ought never be drawn into controversy.&nbsp;</span></span></div>
<div>
	&nbsp;</div>
<div>
	<span style="font-size:14px;"><span style="font-family: 'trebuchet ms', helvetica, sans-serif; ">11. Our public relations policy is based on attraction rather than&nbsp;promotion; we need always maintain personal anonymity at the level of&nbsp;press, radio, and films.</span></span></div>
<div>
	&nbsp;</div>
<div id="cke_pastebin">
	<span style="font-size:14px;"><span style="font-family: 'trebuchet ms', helvetica, sans-serif; ">12. Anonymity is the spiritual foundation of all our Traditions, ever&nbsp;reminding us to place principles above personalities.</span></span></div>
<div>
	&nbsp;</div>
<div id="cke_pastebin">
	&copy; Copyright 2005 Alcoholics Anonymous World Services, Inc. All Rights Reserved.</div>
